<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
<style>
  * {
  padding: 0;
  margin: 0;
  color: white !important;
}

body {
  background-color: rgba(255, 166, 0, 0.427);
  background: rgb(2, 0, 36);
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 0.562) 0%,
    rgba(9, 9, 121, 0.582) 31%,
    rgba(0, 213, 255, 0.471) 100%
  );
  font-size: 15px;
  /* background: url("https://images.unsplash.com/photo-1631805982781-ba78b89ce855?auto=format&fit=crop&q=60&w=500&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8bWFoYXJhbmElMjBwcmF0YXB8ZW58MHx8MHx8fDA%3D"); */
  background-repeat: no-repeat;
  background-size: cover;
}

.main-logo {
  display: flex;
  justify-content: space-around;
  background-color: rgba(255, 255, 255, 0.21);
  backdrop-filter: blur(10px);
  border-radius: 100px 0px 121px 104px;
  position: sticky;
  top: 0;
  /* width: 100%; */
}
.logo img {
  padding: 10px;
}

ul {
  padding: 0;
  display: flex;
  padding: 32px;
}
li {
  list-style: none;
}
a {
  margin-top: 50px;
  padding: 18px;
  font-size: 21px;
  font-family: sans-serif;
  text-decoration: none;
}

a:hover {
  color: blueviolet !important;
}

.container {
  width: 920px;
  /* max-width: 95%; */
  margin: 0px auto;
  display: flex;
}
header {
  padding: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
/* .logo {
  width: 100%;
} */
.main-text {
  margin: 70px 0;
}
.hero-text-heading {
  font-size: 75px;
  font-weight: 500;
  font-style: italic;
  text-align: center;

  /* width: 50%; */
}
.hero-text-para {
  font-size: large;
  font-style: italic;
  width: 50%;
}
.hero-aside-container {
  width: 50%;
  /* display: flex; */
  text-align: right;
}

.btn {
  border-radius: 10px;
  cursor: pointer;
  padding: 13px;
  font-weight: 500;
  font-size: 20px;
  font-family: sans-serif;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
  color: rgb(237, 207, 100);
  margin-top: 1rem 2rem;
  border: 1px solid white;
  background-color: transparent;
}
.btn-main {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin: 60px;
}
.btn:hover {
  background-color: white;
  color: rgb(0, 0, 0) !important;
  border: 1px solid white;
}
.hero-aside-container img {
  border-radius: 10px;
  /* margin-top: 100px; */
}

</style>

  </head>
  <body>
    <!-- <img
      src="https://images.unsplash.com/photo-1631805982781-ba78b89ce855?auto=format&fit=crop&q=60&w=500&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8bWFoYXJhbmElMjBwcmF0YXB8ZW58MHx8MHx8fDA%3D"
      alt=""
      width="100%"
      height="100%"
    /> -->
    <!-- <header class="container"> -->
      <div class="main-logo">
      <div class="logo">
        <img
          style="border-radius: 500px"
          src="https://media.istockphoto.com/id/692469934/photo/the-great-maharana-pratap.jpg?s=2048x2048&w=is&k=20&c=krEQCxiu_brcSaqrgaViKYwfprmigt0R002ai7sH320="
          alt="logo"
          width="100px"
        />
      </div>
      <nav>
        <ul>
          <li><a href="">Home </a></li>
          <li><a href="">about </a></li>
          <li><a href="">contect us </a></li>
          <li><a href="">project </a></li>
        </ul>
      </nav>
      </div>
    </header>
    <div class="main-text">
 <h1 class="hero-text-heading">The-great-maharana-pratap</h1>
 <div  style="background-color: blueviolet; width: 600px ; height: 4px; margin: 0 auto;"></div>
</div>
    <main  class="container">

      <div class="hero-text">
       
        <br />
        <p class="hero-text-para">
          Maharana Pratap was a renowned Rajput warrior and a king of Mewar,
          Rajasthan, in north-western India. One of the greatest Rajput
          warriors, he is recognised for resisting the attempts of the Mughal
          ruler Akbar to conquer his territory. Unlike the other neighbouring
          Rajput rulers, Maharana Pratap repeatedly refused to submit to the
          mighty Mughals and continued fighting courageously till his last
          breath. A symbol of Rajput gallantry, diligence and valour, he was the
          only Rajput warrior to take on the might of Akbar, the Mughal Emperor.
          For all his courage, sacrifice and fiercely independent spirit, he is
          honoured as a hero in Rajasthan.

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis saepe soluta totam nesciunt quis ullam, dicta quas! Eaque dolorum ipsum in error! Qui, illum fugit aliquid dolor dolorem voluptate cupiditate.
        </p>
      </div>

      <aside class="hero-aside-container">
        <img
          src="https://images.unsplash.com/photo-1631805982797-4b58b36e2028?auto=format&fit=crop&q=60&w=500&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8bWFoYXJhbmElMjBwcmF0YXB8ZW58MHx8MHx8fDA%3D"
          alt=""
        />
      </aside>
    </main>
   
      <div class="btn-main">
      <button class="btn">view more</button>
      <button class="btn">back</button>
    </div>
  </body>
</html>
